nav.dyel-navbar
  ul.navbar-title.pull-left
    li
      a(href='#') DYELFitness

  ul.navbar-links.pull-right
    li
      a(href='#') Home
    li
      a(href='#') FAQ
    li
      a(href='#') About
    li
      a(href='#') Log In
